{
    "version": 1,
    "routes": [
      {
        "src": "/movies/*",
        "methods": ["GET"],
        "headers": {
            "key": "Content-Type",
            "value": "Authorization"
        }
      },
      {
        "src": "/techs/*",
        "methods": ["GET"],
        "headers": {
            "key": "Content-Type",
            "value": "Authorization"
        }
      }
    ]
  }
  